<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .Modal {
            
            position: fixed;


            padding-top: 100px;

            left: 0;
            top: 0;
            width: 100%;

            height: 100%;



            background-color: rgba(0, 0, 0, 0.4);

        }

        .Modal__Backgrund {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 20px;
        }

        .X {
            position: absolute;

            left: 960px;
            top: 129px;

            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="Btn" onclick="document.getElementById('Josue').style = 'block'">Abrir Modal</button>
    </center>



    <div class="Modal" id="Josue">
        <div class="Modal__Backgrund">


            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hola Mundo</h1>

            <div>
                <label for="Nombre"
                    style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Nombre</label>
                <input type="text" placeholder="Nombre">

            </div>


            <div>
                <label for="Apellido"
                    style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Apellido</label>
                <input type="text" placeholder="Apellido">

            </div>


            <div>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Enviame Un
                    Correo <a href="mailto:josuerodriguezfasa@gmail.com"
                        style="text-decoration: none; color: aqua;">Electronico</a></p>

            </div>


            <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                onclick="document.getElementById('Josue').style.display = 'none'" class="X">X</span>
        </div>
    </div>





</body>

</html> -->

